<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lie,个人博客,技术,产品" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="layout: posttitle: 大话嬉游收费模式categories: - 杂七杂八 tags: - 网游 - 网游收费模式 - 网游变迁  ##人啊，大部分都是好吃懒做的，小部分是前面哪些人的佣人         其实自己的大型游戏生涯早就结束了，但总感觉缺点什么？今天又想到了大学时跟标哥玩的《大话西游2》于是想写点什么了！    网游，真TMD的坑天坑地坑空气，才短短的10年时间，进化">
<meta property="og:type" content="article">
<meta property="og:title" content="lie的个人博客">
<meta property="og:url" content="http://i.joymvp.com/[object Object]/2012-08-25-pay-for-netgame.html">
<meta property="og:site_name" content="lie的个人博客">
<meta property="og:description" content="layout: posttitle: 大话嬉游收费模式categories: - 杂七杂八 tags: - 网游 - 网游收费模式 - 网游变迁  ##人啊，大部分都是好吃懒做的，小部分是前面哪些人的佣人         其实自己的大型游戏生涯早就结束了，但总感觉缺点什么？今天又想到了大学时跟标哥玩的《大话西游2》于是想写点什么了！    网游，真TMD的坑天坑地坑空气，才短短的10年时间，进化">
<meta property="og:updated_time" content="2017-06-20T04:16:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lie的个人博客">
<meta name="twitter:description" content="layout: posttitle: 大话嬉游收费模式categories: - 杂七杂八 tags: - 网游 - 网游收费模式 - 网游变迁  ##人啊，大部分都是好吃懒做的，小部分是前面哪些人的佣人         其实自己的大型游戏生涯早就结束了，但总感觉缺点什么？今天又想到了大学时跟标哥玩的《大话西游2》于是想写点什么了！    网游，真TMD的坑天坑地坑空气，才短短的10年时间，进化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://i.joymvp.com/[object Object]/2012-08-25-pay-for-netgame.html"/>





  <title> | lie的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lie的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">匆匆行走，总要留下什么</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://i.joymvp.com/[object Object]/2012-08-25-pay-for-netgame.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lie的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T12:16:35+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/[object Object]/2012-08-25-pay-for-netgame.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/[object Object]/2012-08-25-pay-for-netgame.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>layout: post<br>title: 大话嬉游收费模式<br>categories:</p>
<pre><code>- 杂七杂八
</code></pre><p>tags:</p>
<pre><code>- 网游
- 网游收费模式
- 网游变迁
</code></pre><hr>
<p>##人啊，大部分都是好吃懒做的，小部分是前面哪些人的佣人     </p>
<p>   其实自己的大型游戏生涯早就结束了，但总感觉缺点什么？今天又想到了大学时跟标哥玩的《大话西游2》于是想写点什么了！</p>
<p>   网游，真TMD的坑天坑地坑空气，才短短的10年时间，进化速度吓死 慈禧</p>
<p>   第一代网游是时间收费模式的，对于玩家来讲，按时间（精确到刻）好处就是玩几分钟的时间收几分钟的钱。那个时候网络还不发达，网吧少的可怜，私人电脑就更少了，有钱能花在游戏上的就更少了。大家都玩的不亦乐乎，可玩呀玩呀，5年过去了，发现一个问题：为什么玩来玩去就那么几个人，大家的装备都一样，大家的级别都一样，KO只能靠运气了，于是有一部分人不干了，加上网络越来越普及，网吧越来越多，收入越来越高，出现了网游进化到第二阶段了。</p>
<p>   第二代网游是道具收费模式的，对于玩家来讲，所有人都能玩游戏了，但武器装备上，有钱人橙色了，没钱人还是白色。于是对于那些只想意淫下游戏，玩玩而已，一会儿上线立马下线的普通非RMB玩家来说，划算了，反正没想出名，反正是来凑热闹，反正KO我了立马重生继续，一分钱不花，嗨，多好。对于那些一直想出名的，就更兴奋了，老子有的是钱，装备不好，我咂，外观不漂亮，我咂，级别低，我咂，杀不过你我雇人咂，没老婆，我圈养。咂个350,000扛个屠龙刀开始屠城了。这个时候游戏从小众化开始像大众化发展了。这个时候，虽然付费的人比例很少，可是付费额度高，和那些不掏钱的人平均一下还是能把公司扛上市的。不过这个时候有个悲剧就是，好的游戏能让你数钱数到手软，差的游戏虽然不能赚多少，但内裤还是能保住的。就这样，顺顺利利的过了5年左右，有些人发现，TMD，这个世道变了，天天上班开始无聊了，NND，公司又不让装客户端游戏，闲着蛋疼了，于是一把以情为名的剑出鞘了，把网游带到了第三个阶段</p>
<p>第三代网游仍然是道具收费，但载体却由客户端变成了网页，俗称网页游戏。事业单位和公务员沸腾了，NND，终于可以不用跷着二郎腿喝茶看报了，家庭煮饭沸腾了，家里没菜，我偷菜了，有暴力倾向的女人们，自己懒得半夜起来偷鸡摸狗，开始教唆男人们偷菜了。大家开始比谁更会偸了，一群不知道饭是怎么来的人类开始会种人参果了；每个人都开始向往成仙了，开始询问阿猫阿狗，左邻右舍你们都在成仙道路上没？于是，哗啦一下，一夜间所有有电脑的人都能玩游戏了。可是TMD，我早上6点起床做地铁，9点才到公司，尼玛，这3个小时我要怎么度过啊，你爷爷的，赶紧出个游戏，不然我快烦死了。</p>
<p>第四代网游出现了，但收费模式变成了在终端上装一次就付费一次（可怜的chinese，c2c泛滥了）。有钱的屌丝hold不住了，昨晚梦到被僵尸爆菊，一醒来就开始 大战僵尸了，为了避免被人骂没人性，用上植物这些不能说话也不能反抗的雇佣军开始意淫僵尸了，僵尸虐腻了，人也瘦了，于是开始妒忌起进化速度快的人，尤其是进化到猪这个阶段的人，可是这些人手无缚鸡之力，杀猪刀不知道怎么拿了，而且杀猪的都住在乡下，但重赏之下，必有勇夫，不能算是动物的大头鸟来应聘杀猪了。。。，不过大头鸟还真是浪的不行，竟然一定要煲菊才会卖力的向猪飞去，猪悲剧了，小鸟沸腾了。猪不干了，于是肉价长了。可银们就是那么贱，没猪肉吃反而长的像猪一样，受不了，无力的呐喊下，第五代网游出现鸟</p>
<p>第五代网游，收费模式更TMD的坑爹了，不仅是道具收费还是硬件收费。。。。。</p>
<p>PS：NND 不歪歪了，发现自己的主题是 大话西游收费模式。最后的结果，嗨，没脸贱人了。文章前后的人称视角都不一样，老师啊，我对不住您啊。看不懂的人就当作意淫的文字，看懂的人，呵呵，呵呵</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/[object Object]/2012-09-16-homedream.html" rel="next" title="乡愁">
                <i class="fa fa-chevron-left"></i> 乡愁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/[object Object]/2012-08-28-benchmark-test-1.html" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lie" />
          <p class="site-author-name" itemprop="name">lie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://timer.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://i.joymvp.com/[object Object]/2012-08-25-pay-for-netgame.html';
          this.page.identifier = '/[object Object]/2012-08-25-pay-for-netgame.html';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://timer.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
