<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gov.cn,title," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在 oschina 上有人爆料，说中国政府网 上的标题错误，截图如下：  发泄我都不知道要说啥好了，一个泱泱大国的网站，作为14E人民的门户，网站做的这么垃圾，丢人都丢到政府家了 问题这个政府网站，简直把 关于 doctype 和 header 该犯的错误都犯了：  没有 doctype 声明没有声明就意味着 渲染的时候是 quick mode 也可以理解为什么其他浏览器下，有些地方惨不忍睹  定">
<meta name="keywords" content="gov.cn,title">
<meta property="og:type" content="article">
<meta property="og:title" content="丢人丢到家的政府网(gov.cn)">
<meta property="og:url" content="http://i.joymvp.com/[object Object]/2012-08-03-about-chinese-gov-cn.html">
<meta property="og:site_name" content="lie的个人博客">
<meta property="og:description" content="在 oschina 上有人爆料，说中国政府网 上的标题错误，截图如下：  发泄我都不知道要说啥好了，一个泱泱大国的网站，作为14E人民的门户，网站做的这么垃圾，丢人都丢到政府家了 问题这个政府网站，简直把 关于 doctype 和 header 该犯的错误都犯了：  没有 doctype 声明没有声明就意味着 渲染的时候是 quick mode 也可以理解为什么其他浏览器下，有些地方惨不忍睹  定">
<meta property="og:image" content="http://i.joymvp.com/source/upload/chine_gov.png">
<meta property="og:updated_time" content="2017-06-20T04:16:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丢人丢到家的政府网(gov.cn)">
<meta name="twitter:description" content="在 oschina 上有人爆料，说中国政府网 上的标题错误，截图如下：  发泄我都不知道要说啥好了，一个泱泱大国的网站，作为14E人民的门户，网站做的这么垃圾，丢人都丢到政府家了 问题这个政府网站，简直把 关于 doctype 和 header 该犯的错误都犯了：  没有 doctype 声明没有声明就意味着 渲染的时候是 quick mode 也可以理解为什么其他浏览器下，有些地方惨不忍睹  定">
<meta name="twitter:image" content="http://i.joymvp.com/source/upload/chine_gov.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://i.joymvp.com/[object Object]/2012-08-03-about-chinese-gov-cn.html"/>





  <title>丢人丢到家的政府网(gov.cn) | lie的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lie的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">匆匆行走，总要留下什么</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://i.joymvp.com/[object Object]/2012-08-03-about-chinese-gov-cn.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lie的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">丢人丢到家的政府网(gov.cn)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-08-03T07:51:30+08:00">
                2012-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/[object Object]/2012-08-03-about-chinese-gov-cn.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/[object Object]/2012-08-03-about-chinese-gov-cn.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 <a href="http://www.oschina.net/question/54100_63066" title="开源中国" target="_blank" rel="external">oschina</a> 上有人爆料，说<a href="http://www.gov.cn" title="中国政府网" target="_blank" rel="external"><strong>中国政府网</strong></a> 上的标题错误，截图如下：</p>
<p><img src="/source/upload/chine_gov.png" alt="www.gov.cn"></p>
<h2 id="发泄"><a href="#发泄" class="headerlink" title="发泄"></a>发泄</h2><p>我都不知道要说啥好了，一个泱泱大国的网站，作为14E人民的门户，网站做的这么垃圾，丢人都丢到政府家了</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>这个政府网站，简直把 关于 <code>doctype</code> 和 <code>header</code> 该犯的错误都犯了：</p>
<ul>
<li><p>没有 <code>doctype</code> 声明<br>没有声明就意味着 渲染的时候是 <code>quick mode</code> 也可以理解为什么其他浏览器下，有些地方惨不忍睹</p>
</li>
<li><p>定义了多个 <code>title</code> ,而且第一个 <code>title</code> 为空。<br><a href="">w3c</a> 都已经说过了，<code>title</code> 不能多于一个。</p>
</li>
<li><p>基于上面两个原因，死活不能通过 <code>w3c</code> 验证的，不信，你看看，<a href="http://validator.w3.org/check?uri=www.gov.cn&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0" target="_blank" rel="external">点我</a> </p>
</li>
</ul>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>不过这个乌龙事件，也证明了：</p>
<ul>
<li>当 <code>header</code> 中存在多个 <code>title</code> 时,只会认 <strong>第一个</strong>。</li>
<li>当 不存在 <code>title</code> 或者 <code>title</code> 为空时，那么默认用网站的网址来代替 <code>title</code> </li>
</ul>
<h2 id="html5相关定义："><a href="#html5相关定义：" class="headerlink" title="html5相关定义："></a>html5相关定义：</h2><h3 id="doctype"><a href="#doctype" class="headerlink" title="doctype"></a><a href="http://www.w3.org/TR/2011/WD-html5-20110525/syntax.html#the-doctype" target="_blank" rel="external">doctype</a></h3><p>A DOCTYPE is a required preamble.</p>
<pre><code>DOCTYPEs are required for legacy reasons. When omitted, browsers tend to use a different rendering mode that is incompatible with some specifications. Including the DOCTYPE in a document ensures that the browser makes a best-effort attempt at following the relevant specifications.
</code></pre><h3 id="title"><a href="#title" class="headerlink" title="title"></a><a href="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-title-element" target="_blank" rel="external">title</a></h3><p>The title element represents the document’s title or name. Authors should use titles that identify their documents even when they are used out of context, for example in a user’s history or bookmarks, or in search results. The document’s title is often different from its first heading, since the first heading does not have to stand alone when taken out of context.</p>
<p>   There must be no more than one title element per document.</p>
<p>如果你看英文觉得累，看中文的吧：</p>
<ul>
<li>doctype定义：<a href="http://www.w3schools.com/html5/tag_doctype.asp" title="html5 tag doctype" target="_blank" rel="external">doctype</a>  </li>
<li>title定义： <a href="http://www.w3schools.com/html5/tag_title.asp" title="html5 tag title" target="_blank" rel="external">title</a> </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gov-cn/" rel="tag"># gov.cn</a>
          
            <a href="/tags/title/" rel="tag"># title</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/[object Object]/2012-08-13-php-expire.html" rel="next" title="PHP设置客户端不缓存">
                <i class="fa fa-chevron-left"></i> PHP设置客户端不缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/[object Object]/hello-world.html" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lie" />
          <p class="site-author-name" itemprop="name">lie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#发泄"><span class="nav-number">1.</span> <span class="nav-text">发泄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html5相关定义："><span class="nav-number">4.</span> <span class="nav-text">html5相关定义：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#doctype"><span class="nav-number">4.1.</span> <span class="nav-text">doctype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title"><span class="nav-number">4.2.</span> <span class="nav-text">title</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://timer.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://i.joymvp.com/[object Object]/2012-08-03-about-chinese-gov-cn.html';
          this.page.identifier = '/[object Object]/2012-08-03-about-chinese-gov-cn.html';
          this.page.title = '丢人丢到家的政府网(gov.cn)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://timer.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
