<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lie,个人博客,技术,产品" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天应该又算是一个伤脑筋的一天。   不知道为什么，住在福州的我，越来越烦躁了，和楷住在一起，也让我越来越惭愧    每天早上，去公司上班，走路也不是，因为懒得走了，另一方面，也怕早起床怕会吵到楷    每天上班都是两个人骑电动自行车去上班，然后傍晚回家的时候就我骑电动自行车回家，而阿楷走路回来。电动自行车是他的，真的很内疚，也不知道要怎么解决好。    上午去公司加班，不知道说什么好，其实该">
<meta property="og:type" content="article">
<meta property="og:title" content="生活">
<meta property="og:url" content="http://i.joymvp.com/[object Object]/2012-03-10-fuzhou-life.html">
<meta property="og:site_name" content="lie的个人博客">
<meta property="og:description" content="今天应该又算是一个伤脑筋的一天。   不知道为什么，住在福州的我，越来越烦躁了，和楷住在一起，也让我越来越惭愧    每天早上，去公司上班，走路也不是，因为懒得走了，另一方面，也怕早起床怕会吵到楷    每天上班都是两个人骑电动自行车去上班，然后傍晚回家的时候就我骑电动自行车回家，而阿楷走路回来。电动自行车是他的，真的很内疚，也不知道要怎么解决好。    上午去公司加班，不知道说什么好，其实该">
<meta property="og:updated_time" content="2017-06-20T04:16:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活">
<meta name="twitter:description" content="今天应该又算是一个伤脑筋的一天。   不知道为什么，住在福州的我，越来越烦躁了，和楷住在一起，也让我越来越惭愧    每天早上，去公司上班，走路也不是，因为懒得走了，另一方面，也怕早起床怕会吵到楷    每天上班都是两个人骑电动自行车去上班，然后傍晚回家的时候就我骑电动自行车回家，而阿楷走路回来。电动自行车是他的，真的很内疚，也不知道要怎么解决好。    上午去公司加班，不知道说什么好，其实该">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://i.joymvp.com/[object Object]/2012-03-10-fuzhou-life.html"/>





  <title>生活 | lie的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lie的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">匆匆行走，总要留下什么</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://i.joymvp.com/[object Object]/2012-03-10-fuzhou-life.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lie的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">生活</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T12:16:35+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/情感/" itemprop="url" rel="index">
                    <span itemprop="name">情感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/[object Object]/2012-03-10-fuzhou-life.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/[object Object]/2012-03-10-fuzhou-life.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  今天应该又算是一个伤脑筋的一天。</p>
<p>  不知道为什么，住在福州的我，越来越烦躁了，和楷住在一起，也让我越来越惭愧</p>
<p>   每天早上，去公司上班，走路也不是，因为懒得走了，另一方面，也怕早起床怕会吵到楷</p>
<p>   每天上班都是两个人骑电动自行车去上班，然后傍晚回家的时候就我骑电动自行车回家，而阿楷走路回来。电动自行车是他的，真的很内疚，也不知道要怎么解决好。</p>
<p>   上午去公司加班，不知道说什么好，其实该唠叨的昨天晚上就唠叨过了，只是今天的感觉更甚了而已。嗨，不知道要怎么做，只是感觉离自己的忍耐极限越来越近了。</p>
<p>   中午回家买了一只鸡和一些海带，还有其他东西，本来想回家炖着吃，可是，发现，除了没有买 枸杞之类的外，鸡太难吃了。跟家里妈妈养的不一样多了。 于是厚着脸皮打了两次的电话回家，倾述下 炖鸡 的悲剧。惹的妈妈一直在开怀大笑，而我却越来越不好意思了。</p>
<p>   傍晚和朋友在水吧闲聊，很开心。可最后分开的时候，才发现，两个人只是闲聊而已。因为什么要事都没聊到。很难得，竟然有人能跟我从天南聊到地北。</p>
<p>   离开水吧。才发现这个水吧也处于闹市的一个高楼大厦的某些层里。很安静，很舒适。加上上次UCD聚会的书屋。其实福州有很多这样的休闲的安静的场所静悄悄的矗立在闹市的某个角落。发现的人感觉是好去处，没发现的人，应该也没那个心思去发现吧。毕竟一般的人，没有那种在安静的地方安静的时间和想法。</p>
<p>   出了水吧，送走了朋友，自己独自一个人走在大街上。这个时候天已经有点黑了，路灯已经亮了。与白天不同，晚上的我没有那么匆忙的赶往上班的路上，也没有那么匆忙的想回家，而是背着妹妹的包，带着 mbp 和 几本书，慢慢的散步。很巧，这条大街两侧的行道树葱葱郁郁。机动车道的车也是稀稀疏疏。于是发现，自己很久没有这样的散步了。一直习惯了大城市的繁华，大城市的快节奏，大城市的车水马龙。晚上的福州，也是别样的美。别样的让我心动和感慨万千。</p>
<p>   没有那么震耳欲聋的鸣笛生，取而代之的是淡淡的车胎与地面的摩擦声。红绿灯也没有那么讨人厌了，而是慢慢的慢慢的变绿。很多商店的商标和名字，不在视而不见了，而是，一些有意思的名字路了出来比如：<br>   等着你——于是我就驻足等了5分钟左右<br>   右转90度——于是在那个三叉路口右转90度<br>   瞧一下—- 于是我就进去瞧了一下。</p>
<p>   哈哈，其实，就是这样有意思的牌子，渐隐渐现的红绿灯指示，我在福州的迷宫道路里穿来穿去。享受的夜的宁静。</p>
<p>   终于走到了越洋图书城。其实我也不知道怎么走到这里的，</p>
<p>   进了一个文具店，看看那些5元钱N样的东西，其中对笔和笔记本感触很深。 因为每次去买笔，都会想到高中，想到那个时候的圆珠笔小巧玲珑，细长的外套（其实每次买笔和笔记本的时候特容易回忆起高中的生活，买笔的时候特容易想到陈副和蚊子，因为她们俩曾经用过那种细小的圆珠笔，然后我觉得很好，而且特意去三元区的超市买了只，只可惜，逛过很多文具店，再也看不到那种笔了）</p>
<p>   不知不觉又买了个笔记本，高中的时候，特爱记笔记，可是到大学后就荒废了，那个时候什么东西都往里面记，五花八门的。高中的很多东西，都随着高考失利而灰飞烟灭了，唯独记录了我高中三年生活，学习，感情的日至本，一直携带着，细心保管者。</p>
<p>   很不厚道的去 书吧里点了个30元+的饮料，找了几本设计方面的书，去消遣时光，堕落了一次了，哦弥陀佛，妹妹，看到了不要说教哥哥了，哥哥这个心性，去哪里消费，只要和书有关的，就免不了破财了。可惜很不厚道的看了几页书后，就用mbp开始写日志了。</p>
<p>  算了，先这样吧，回家要紧呢</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/[object Object]/2012-03-10-tucao-project.html" rel="next" title="想说爱你，不想开口，想说离开，难以割舍">
                <i class="fa fa-chevron-left"></i> 想说爱你，不想开口，想说离开，难以割舍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/[object Object]/2012-03-09-no-goal-no-life.html" rel="prev" title="no goal no life">
                no goal no life <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lie" />
          <p class="site-author-name" itemprop="name">lie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://timer.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://i.joymvp.com/[object Object]/2012-03-10-fuzhou-life.html';
          this.page.identifier = '/[object Object]/2012-03-10-fuzhou-life.html';
          this.page.title = '生活';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://timer.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
