<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="碎言碎语 心情," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="##心愿，一生的坚持##   这几天回家，享受到了爸爸妈妈的关心与呵护，享受到了姨父姨母的关怀！却也收到了至今为止，对于我家，有史以来最大的内幕！   爸妈坦露了他们所发的四大心愿：1、儿女读书有成；2、有房有家具，过上超小康的生活；3、儿子成家立业；4、儿女互相扶持，成家立业，共同富裕，！   1996年之前，从一穷二白开始，爸妈没日没夜的工作，盖好了当初大家羡慕要死的洋房，以为把第二个心愿完成">
<meta name="keywords" content="碎言碎语 心情">
<meta property="og:type" content="article">
<meta property="og:title" content="心愿，一生的坚持">
<meta property="og:url" content="http://i.joymvp.com/[object Object]/2013-1-3-dream-my-will.html">
<meta property="og:site_name" content="lie的个人博客">
<meta property="og:description" content="##心愿，一生的坚持##   这几天回家，享受到了爸爸妈妈的关心与呵护，享受到了姨父姨母的关怀！却也收到了至今为止，对于我家，有史以来最大的内幕！   爸妈坦露了他们所发的四大心愿：1、儿女读书有成；2、有房有家具，过上超小康的生活；3、儿子成家立业；4、儿女互相扶持，成家立业，共同富裕，！   1996年之前，从一穷二白开始，爸妈没日没夜的工作，盖好了当初大家羡慕要死的洋房，以为把第二个心愿完成">
<meta property="og:image" content="http://i.joymvp.com/assets/uploads/childtime.jpg">
<meta property="og:updated_time" content="2017-06-20T04:16:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心愿，一生的坚持">
<meta name="twitter:description" content="##心愿，一生的坚持##   这几天回家，享受到了爸爸妈妈的关心与呵护，享受到了姨父姨母的关怀！却也收到了至今为止，对于我家，有史以来最大的内幕！   爸妈坦露了他们所发的四大心愿：1、儿女读书有成；2、有房有家具，过上超小康的生活；3、儿子成家立业；4、儿女互相扶持，成家立业，共同富裕，！   1996年之前，从一穷二白开始，爸妈没日没夜的工作，盖好了当初大家羡慕要死的洋房，以为把第二个心愿完成">
<meta name="twitter:image" content="http://i.joymvp.com/assets/uploads/childtime.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://i.joymvp.com/[object Object]/2013-1-3-dream-my-will.html"/>





  <title>心愿，一生的坚持 | lie的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lie的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">匆匆行走，总要留下什么</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://i.joymvp.com/[object Object]/2013-1-3-dream-my-will.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lie的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">心愿，一生的坚持</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T12:16:35+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎言碎语/" itemprop="url" rel="index">
                    <span itemprop="name">碎言碎语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/[object Object]/2013-1-3-dream-my-will.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/[object Object]/2013-1-3-dream-my-will.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##心愿，一生的坚持##</p>
<p>  这几天回家，享受到了爸爸妈妈的关心与呵护，享受到了姨父姨母的关怀！却也收到了至今为止，对于我家，有史以来最大的内幕！</p>
<p>  爸妈坦露了他们所发的四大心愿：1、儿女读书有成；2、有房有家具，过上超小康的生活；3、儿子成家立业；4、儿女互相扶持，成家立业，共同富裕，！</p>
<p>  1996年之前，从一穷二白开始，爸妈没日没夜的工作，盖好了当初大家羡慕要死的洋房，以为把第二个心愿完成了80%，可一场大雨，让家瞬间变成贫下中农！</p>
<p>  2002年 ，经过长达5年的调整，重新出发，盖起了那80几平的洋房，可终究因为要负担我和妹妹们繁重的学费，只盖起了一层，就匆匆进入第一个心愿的繁重负担期！</p>
<p>   过去的30年，爸妈用一生的心血，一辈子的努力，顶下所有的压力，按下一切的劳累与辛苦…含辛茹苦的抚养我们三兄妹上大学，却最终因为某些因素完成了80%；</p>
<p>   这次回家，爸妈终于圆满完成了第二个愿望，把所有家里用的着的，能买的大件家具一并购买完成！看着爸爸在新买的沙发上睡的很深，享受着做为儿子我指导的睡法…!坐在旁边一边收拾整理之前读书时留下的东西，一边欣赏着爸爸睡觉的小小的鼾声，不禁泪流满面，已经好久好久没有见到爸爸如此的开心…..</p>
<p>  五天中唯一一次后山之行是陪着妈妈去挖冬笋，妈妈说反正闲着也是闲着，不如去挖点冬笋，卖点钱，过年包红包的时候我们兄妹就可以多点钱，自己也有点私房钱！妈妈说以前我们家很穷的时候，一毛钱都很有用处，所以根本不可能存私房钱，现在好了，儿女都长大了，都有自己的工作，家里也富裕了，自己也可以存点私房钱了，过年时可以不要向爸爸拿钱来包给儿女们了…..!妈妈挖笋的技术很菜，但我很享受那个过程，每走几步，妈妈就说儿子要小心；这里有荆棘儿子不要过来；儿子不要爬来爬去弄得一身的泥土！</p>
<p>还有一次是妈妈带着爸爸和我三个人去挖冬笋，妈妈一直问这棵竹子有没有笋？奇怪了，枝繁叶茂怎么没有笋？为什么我一直挖不到?爸爸就在那里笑呵呵…什么这个地方肯定有笋，就是藏得太深 ；什么那棵竹子的笋在那个地方…还时不时的小露两手，让我和妈妈目瞪口呆…最经典的一幕是：妈妈在爸爸的指导下挖了一尺来深还没挖到笋，于是嘲笑爸爸看走眼，爸爸走过去，一声不吭的往下挖了10几厘米，奇迹就出现了….</p>
<p>过去的二十几年当中，这种精彩片段我们都不知发生了多少次，只是由于爸爸妈妈一直操劳忙碌，而我一直生活在（为什么我会被送到外婆家抚养）而没有发现…或许是工作三年，自己给自己的压力太大…不留神的休息就感觉幸福美满!</p>
<p>第三个心愿：爸爸妈妈说：要不帮你一把，家里搞定。我说不要用了，人生大事还是我自己做主，而且一定要我自己做主！不管怎么说，我用了整整7年时间，去忘记两个我真正在意的女生的好和优点…..而周身的同学同事，亲戚朋友，爸妈的影响。我觉得不能娶一个改变我单身，而是要娶一个改变我命运的人….我并不要求她一定能够亲力亲为改变我什么，而是她的存在自然会刺激我的神经，一心改变自己改变我的命运，就如同姨父眼中的姨母….一如《神机妙算刘伯温》朱元璋的妻子马大脚..!…不过你到底在哪里..我爸妈等不及了..呵呵</p>
<p>爸妈有意无意中传递给我的第四个心愿，却要我用一生去守护…！不知道是不是《宝莲灯前传》等电视剧看多了…第四个心愿已经植入了我的脑海..我有两个妹妹，一个温柔可爱，一个野蛮可爱…不过头痛起来的时候，让人想死的心都有，可爱的时候，让人堕落了而不能自拔…妹妹自有妹妹福…有些东西是不是自己想太多了，想要电脑，我可以买，想要手机，我可以买,有些决定，可妹妹，你们知不知道,你们无须在意我的看法，有些决定我也帮你们做不了，可为什么一而再再而三的告知，一点用处都没有…哥哥是哥哥，哥哥爱你们，但目前哥哥更爱爸妈..爸妈已经年近50了，我不想他们担心，担心我们以后的生活…担心万一他们不在了我们就过得不好….担心我们受到着受到那的欺负而无处诉说….所有只关我自己的决定，我都无怨无悔的承担一切后果；可所有让爸妈担心的决定，我都会犹豫不决..我会心疼..不到万不得已，我都不会下结论的!爸妈已经老了，我不希望他们整天担心我们三兄妹…我希望他们可以过自己想要的生活，开开心心的活下去，提前10年进入养老阶段…</p>
<p>对于姨父姨母，渐渐的发现自己的想法是：一个姨父，半个爹！加上我外婆，我承认我愧对他们！可我真的不知道该怎么做，我不知道该说什么，该做什么？我每次只能默默的去看他们几眼！即使因为回家匆忙，第二天我也会去看望他们…。我觉得自己好傻，好悲剧，竟然连外婆，姨父姨母需要什么我都不知道…只知道每次傻呆呆的去他们那里暂宿一宿！品尝几口名厨小姨母煮的菜..!睡觉的时候在小姨父过来点蚊香，开电风扇的时候假装睡着了..;姨父过来询问是否需要起床赶车的时候说时间还早..;享受姨母担心着凉给我多加一层被子的温馨感觉…享受姨母说即使没吃早餐的习惯也要给我把这个大包子吃掉…享受姨母说那个你们在外面可能没吃习惯,然后…..享受再他们那里吃饭睡觉看电视玩电脑打牌看店等等独立自主的感觉..想干啥就干啥…</p>
<p>这个帖子，我不知道核心是什么！我只希望记下来，等以后回味，看看是什么…(公布下小时候的照片..)</p>
<p><img src="/assets/uploads/childtime.jpg" alt="child"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎言碎语-心情/" rel="tag"># 碎言碎语 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/[object Object]/2013-1-27-slient-life.html" rel="next" title="【转】平安喜乐与清静无为">
                <i class="fa fa-chevron-left"></i> 【转】平安喜乐与清静无为
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/[object Object]/2013-08-22-recently-note.html" rel="prev" title="最近的一些烦心事">
                最近的一些烦心事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lie" />
          <p class="site-author-name" itemprop="name">lie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://timer.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://i.joymvp.com/[object Object]/2013-1-3-dream-my-will.html';
          this.page.identifier = '/[object Object]/2013-1-3-dream-my-will.html';
          this.page.title = '心愿，一生的坚持';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://timer.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
