<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lie,个人博客,技术,产品" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="layout: posttitle: 亡灵夜曲之被遗忘者categories: - 碎言碎语 tags: - 碎言碎语 - 亡灵夜曲  我们既非生者也非死者，我们将被活着的和死去的遗忘 基于孤独小狼作词的理解： 人兽二次大战导致德拉诺世界的崩溃，耐奥祖被恶魔基尔加丹虏获冰封在诺森德的冰封王座变成了巫妖王。在艾泽拉斯，战败的兽人被关押在洛丹伦的数个收容所。年轻的兽人杜隆坦之子，萨尔，聚集起来一股力">
<meta property="og:type" content="article">
<meta property="og:title" content="lie的个人博客">
<meta property="og:url" content="http://i.joymvp.com/[object Object]/2013-04-06-the-dragon.html">
<meta property="og:site_name" content="lie的个人博客">
<meta property="og:description" content="layout: posttitle: 亡灵夜曲之被遗忘者categories: - 碎言碎语 tags: - 碎言碎语 - 亡灵夜曲  我们既非生者也非死者，我们将被活着的和死去的遗忘 基于孤独小狼作词的理解： 人兽二次大战导致德拉诺世界的崩溃，耐奥祖被恶魔基尔加丹虏获冰封在诺森德的冰封王座变成了巫妖王。在艾泽拉斯，战败的兽人被关押在洛丹伦的数个收容所。年轻的兽人杜隆坦之子，萨尔，聚集起来一股力">
<meta property="og:updated_time" content="2017-06-20T04:16:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lie的个人博客">
<meta name="twitter:description" content="layout: posttitle: 亡灵夜曲之被遗忘者categories: - 碎言碎语 tags: - 碎言碎语 - 亡灵夜曲  我们既非生者也非死者，我们将被活着的和死去的遗忘 基于孤独小狼作词的理解： 人兽二次大战导致德拉诺世界的崩溃，耐奥祖被恶魔基尔加丹虏获冰封在诺森德的冰封王座变成了巫妖王。在艾泽拉斯，战败的兽人被关押在洛丹伦的数个收容所。年轻的兽人杜隆坦之子，萨尔，聚集起来一股力">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://i.joymvp.com/[object Object]/2013-04-06-the-dragon.html"/>





  <title> | lie的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lie的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">匆匆行走，总要留下什么</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://i.joymvp.com/[object Object]/2013-04-06-the-dragon.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lie的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T12:16:35+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/[object Object]/2013-04-06-the-dragon.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/[object Object]/2013-04-06-the-dragon.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>layout: post<br>title: 亡灵夜曲之被遗忘者<br>categories:</p>
<pre><code>- 碎言碎语
</code></pre><p>tags:</p>
<pre><code>- 碎言碎语
- 亡灵夜曲
</code></pre><hr>
<pre><code>我们既非生者也非死者，我们将被活着的和死去的遗忘
</code></pre><p>基于孤独小狼作词的理解：</p>
<p>人兽二次大战导致德拉诺世界的崩溃，耐奥祖被恶魔基尔加丹虏获冰封在诺森德的冰封王座变成了巫妖王。在艾泽拉斯，战败的兽人被关押在洛丹伦的数个收容所。年轻的兽人杜隆坦之子，萨尔，聚集起来一股力量，释放了收容所的兽人，成立了新部落，后来被复活的麦迪文用预言引去古老的卡里姆多大陆。</p>
<p>与此同时最强大人类王国洛丹伦却被一系列事情所纠缠。北方的瘟疫四虐，新部落兽人的骚动，以及南方兽人的骚乱。王子阿尔萨斯 白银之手骑士团的新成员，乌瑟尔·光明使者之徒，奉命调查北方瘟疫。然而为受灾子民复仇的意识最终吞噬了他的灵魂，在一系列圈套下，他踏上了前往极寒之地诺森德，最终复仇使他拔起了被巫妖王诅咒的魔剑霜之哀伤，最终杀死了不死天灾的傀儡领袖，却丧失了最后一丝人性。最终在巫妖王的意志下，在人民欢迎王子凯旋的花瓣与和欢庆声中轼父夺权，使洛丹伦人类王国毁灭，转而建立了一个由诅咒教派和不死天灾军团组成的不死族王国。在巫妖王和亡灵法师克尔苏加德的鬼魂的指引下，他开始执行一系列任务，第一项任务便是复活克尔苏加德，他在悔恨岭杀死了孤军奋战的师父乌瑟尔，夺到了运送父亲骨灰的骨灰盒，盛放克尔苏加德的遗体，并运往高等精灵的王国——奎尔萨拉斯。沿途，他屠杀平民，制造瘟疫大炉，使整个洛丹伦王国变成了瘟疫之地，并颠覆了整个白银之手骑士团，死去的人都变成了不死天灾军团的一员。不知疲倦地向神秘的奎尔萨拉斯进发。</p>
<p>奎尔萨拉斯是1万年前在卡里姆多选择自我流放的高等暗夜精灵，来到洛丹伦大陆最终落脚的地方他们改变了在夜晚活动的习性，他们在海上的小岛上倒下了3瓶永恒之井的湖水建立了太阳之井。并用魔法石建立了结界，以至于与世隔绝，他们称自己为“辛多雷”意为太阳之子。后来阿曼尼巨魔入侵与人类的阿拉索帝国一起成立了联盟。在第二次人兽大战结束，同两个人类王国一起宣布退出联盟。</p>
<p>阿尔萨斯进军奎尔萨拉斯，勇敢的银月将军希尔瓦娜斯一直带领着的银月游侠们抵抗亡灵天灾。然而相对铺天盖地的亡灵天灾，银月游侠太稀少了，甚至所有的高等精灵的数量都无法与这样一支几近无穷的部队比拟。最终希尔瓦娜斯在太阳之井保卫战中被阿尔萨斯的魔刃所杀，但是他却没有让她安息，而是把它变成了一个亡灵女妖。她的姐妹们也遭遇了相同的待遇。太阳井，因为阿尔萨斯在井水中复活了巫妖克尔苏加德，使得井水被亡灵法术玷污。在周边地区散播着瘟疫。</p>
<p>当联盟和部落一起在卡利姆多，对抗燃烧军团的入侵。在洛丹伦的瘟疫之地，三大恐惧魔王正准备着推翻阿尔萨斯的统治。而基尔加丹看到了亡灵天灾的过强实力，决定摧毁冰封王座铲除巫妖王。巫妖王的法力因为伊利丹用神器萨格拉斯之眼造成的世界之顶的破裂而不断流失。不断有亡灵脱离巫妖王的意志，阿尔萨斯被召回诺森德拯救耐奥祖，希尔瓦娜斯脱离了控制，她成功组织了叛乱，并导致恐惧魔王的内战，最终她带领一小批拥有自由意志的亡灵占据了西瘟疫之地的一小块以及提瑞斯法林地、银松森林等地区，自称为被遗忘者。她在洛丹伦城废墟之下的墓穴改建成了幽暗城。因为与联盟的冲突最终导致他们投向部落。</p>
<p>记住“被遗忘者”的含义：</p>
<pre><code>我们既非生者也非死者，我们将被活着的和死去的遗忘。我们回到了曾经告别的世界上，
但是却永远无法回到我们曾经活着的那些日子，永远无法回到那些我们曾经爱过的人的身边。
我们是存在也是诅咒，因此我们遗忘过去，并且被过去遗忘。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/[object Object]/2013-04-08-20130408-shuoshuo.html" rel="next" title="2013-4-08 说说">
                <i class="fa fa-chevron-left"></i> 2013-4-08 说说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/[object Object]/2013-04-07-20130407-shuoshuo.html" rel="prev" title="2013-4-07 说说">
                2013-4-07 说说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lie" />
          <p class="site-author-name" itemprop="name">lie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://timer.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://i.joymvp.com/[object Object]/2013-04-06-the-dragon.html';
          this.page.identifier = '/[object Object]/2013-04-06-the-dragon.html';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://timer.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
