<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="碎言碎语 心情," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="##22:08##  #碎言碎语#第一次看八大豪侠，那个时候有标哥，还有大话西游2陪伴 ##19:11##  #碎言碎语#西游记真的有团队管理研究价值！不要低估最后一级的封赏，很多人就是死在倒数第二集的 ##16:30##  #just do it# 经常上一些问答网站比如 SO SF，可以学到很多东西！各种各样的问题，有些感觉很幼稚，简单，但解释起来特费劲，因为需要用通俗的语言去表达。就像独孤九">
<meta name="keywords" content="碎言碎语 心情">
<meta property="og:type" content="article">
<meta property="og:title" content="2013-04-14 说说">
<meta property="og:url" content="http://i.joymvp.com/[object Object]/2013-04-14-20130414-shuoshuo.html">
<meta property="og:site_name" content="lie的个人博客">
<meta property="og:description" content="##22:08##  #碎言碎语#第一次看八大豪侠，那个时候有标哥，还有大话西游2陪伴 ##19:11##  #碎言碎语#西游记真的有团队管理研究价值！不要低估最后一级的封赏，很多人就是死在倒数第二集的 ##16:30##  #just do it# 经常上一些问答网站比如 SO SF，可以学到很多东西！各种各样的问题，有些感觉很幼稚，简单，但解释起来特费劲，因为需要用通俗的语言去表达。就像独孤九">
<meta property="og:updated_time" content="2017-06-20T04:16:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2013-04-14 说说">
<meta name="twitter:description" content="##22:08##  #碎言碎语#第一次看八大豪侠，那个时候有标哥，还有大话西游2陪伴 ##19:11##  #碎言碎语#西游记真的有团队管理研究价值！不要低估最后一级的封赏，很多人就是死在倒数第二集的 ##16:30##  #just do it# 经常上一些问答网站比如 SO SF，可以学到很多东西！各种各样的问题，有些感觉很幼稚，简单，但解释起来特费劲，因为需要用通俗的语言去表达。就像独孤九">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://i.joymvp.com/[object Object]/2013-04-14-20130414-shuoshuo.html"/>





  <title>2013-04-14 说说 | lie的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lie的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">匆匆行走，总要留下什么</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://i.joymvp.com/[object Object]/2013-04-14-20130414-shuoshuo.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lie的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2013-04-14 说说</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T12:16:35+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎言碎语/" itemprop="url" rel="index">
                    <span itemprop="name">碎言碎语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/[object Object]/2013-04-14-20130414-shuoshuo.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/[object Object]/2013-04-14-20130414-shuoshuo.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##22:08##</p>
<p> #碎言碎语#第一次看八大豪侠，那个时候有标哥，还有大话西游2陪伴</p>
<p>##19:11##</p>
<p> #碎言碎语#西游记真的有团队管理研究价值！不要低估最后一级的封赏，很多人就是死在倒数第二集的</p>
<p>##16:30##</p>
<p> #just do it# 经常上一些问答网站比如 <code>SO</code> <code>SF</code>，可以学到很多东西！各种各样的问题，有些感觉很幼稚，简单，但解释起来特费劲，因为需要用通俗的语言去表达。就像独孤九剑一样，书上讲的语言特性就那么几个，但深究下去，千变万化，这也是很多人学不好指针，模板编程，泛型，重载与重写等等的原因之一！现在最头疼的就是知乎了，不知道要怎么设置才能让某些新颖的问答展现在自己面前</p>
<p>##16:05##</p>
<p> #just do it#把php的初中高级分为三个阶段：CRUD,造框架,写算法。三个阶段，自己找位子站吧.偶自己，自我感觉到了第三阶段的初级阶段，可是，工作却是第一阶段中期CRUD…</p>
<p>##15:17##</p>
<p> #碎言碎语#好悲剧啊，如果我离开厦门，iphone5是给我妹妹的，然后，里面的所有资料都跟我额电脑相连着，难道，我要把电脑也送给我妹妹不成.<br>2013-04-14 15:17:51</p>
<p>##14:51##</p>
<p> #just do it#如果感觉代码的换行和空格有问题，就换行和空格符等也显示出来，X，说给自己听，也说给IT的同仁们知道<br>2013-04-14 14:51:05</p>
<p>##13:45##</p>
<p> #碎言碎语#偶买的白色1.2m熊熊是压缩过的..刚刚不小心吧袋子剪破了个洞，熊熊已经开始慢慢的在膨胀，在长大…。 赶紧找个时间送过去，不然到时候就悲剧了<br> 2013-04-14 13:45:37</p>
<p>##13:33##</p>
<p> #碎言碎语#周末来公司就是陪兄弟们加班来的，哈哈，不过，好像没什么兴趣来了，泡面没了，饼干没了，饮料没了，2个人连点个餐都遭到歧视….,2个人啃了点米线，靠，筷子也没了…苍天啊<br>2013-04-14 13:33:47</p>
<p>##13:10##</p>
<p> #碎言碎语#呵呵，应该娶个中西部妹子，越偏僻越好，去丈母娘家就是去旅游，吃的都是地地道道的山珍野味，还能体验下民族风情。每年包个上万块的压岁钱，两老就可以提前退休了，哇哈哈，这个想法果然超级棒<br>2013-04-14 13:10:42</p>
<p>##11:48##</p>
<p> #碎言碎语#这次离职，优先考虑三个方向：游戏资讯，影视资讯，本地生活！优先考虑快公司而不是慢公司！优先考虑厦门，福州，上海！百度Lbs有两个方向：<code>PHP+php扩展</code>，<code>PHP + socket</code>！<br>2013-04-14 11:49:09</p>
<p>##10:59##</p>
<p> #碎言碎语#真会被气傻掉，还书时碰到另一个捐助者，都是在四楼。尼玛啊，那整栋楼下来有多少个！10个<br> 2013-04-14 10:59:55</p>
<p>##10:11##</p>
<p> #碎言碎语#外图那个残疾人捐助的每次都看到！都这么多次了，你应该认识我了吧，丫的还来找我！如果这是你的生存之道，那我在第一次帮助你后，我有保留无视这种生存之道的权利！像我妈妈那么信奉佛教的人士看到你多次后也觉得凡，除非你真像偶老家那个乞丐一样！每次会说一些好话，然后送个平安符什么的<br>2013-04-14 10:11:58</p>
<p>##09:51##</p>
<p> #碎言碎语#又有几个大佬大谈特谈大学毕业创业不好！国外毕业创业成功率也很少，能创业的毕业之前就开始了！中国的教育在小学就被扼杀了！创新在小学就被标准答案扼杀了！然后那些混得好的人基本就是中下游的同学，他们学到了点知识，然后又有些叛逆！多少人在毕业后被长辈所谓的安逸生活所诱惑然后渐渐的寂静下来！<br>厦门市思明区<br>2013-04-14 09:51:15<br>来自iPhone 5 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎言碎语-心情/" rel="tag"># 碎言碎语 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/[object Object]/2013-04-16-20130416-shuoshuo.html" rel="next" title="2013-04-16 说说">
                <i class="fa fa-chevron-left"></i> 2013-04-16 说说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/[object Object]/2013-04-13-20130413-shuoshuo.html" rel="prev" title="2013-04-13 说说">
                2013-04-13 说说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lie" />
          <p class="site-author-name" itemprop="name">lie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://timer.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://i.joymvp.com/[object Object]/2013-04-14-20130414-shuoshuo.html';
          this.page.identifier = '/[object Object]/2013-04-14-20130414-shuoshuo.html';
          this.page.title = '2013-04-14 说说';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://timer.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
