<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="碎言碎语 心情," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="21:37 #just do it#赶紧把这个月的阅读目标完成：算法导论大头书， 2013-04-10 21:37:13 21:33 我化学没学好么，怎么感觉怪怪额，H这么专一，N竟然是双性恋   @自由的鱼:这才是H7N9的真正结构式。稳定存在，   是一种典型的路易斯碱，每一个氮原子均为不等性sp3杂化，   且所有氮原子不在同一平面上。      2013-04-06 22:17:59">
<meta name="keywords" content="碎言碎语 心情">
<meta property="og:type" content="article">
<meta property="og:title" content="2013-4-10 说说">
<meta property="og:url" content="http://i.joymvp.com/[object Object]/2013-04-10-20130410-shuoshuo.html">
<meta property="og:site_name" content="lie的个人博客">
<meta property="og:description" content="21:37 #just do it#赶紧把这个月的阅读目标完成：算法导论大头书， 2013-04-10 21:37:13 21:33 我化学没学好么，怎么感觉怪怪额，H这么专一，N竟然是双性恋   @自由的鱼:这才是H7N9的真正结构式。稳定存在，   是一种典型的路易斯碱，每一个氮原子均为不等性sp3杂化，   且所有氮原子不在同一平面上。      2013-04-06 22:17:59">
<meta property="og:image" content="http://i.joymvp.com/assets/uploads/h7n9.jpg">
<meta property="og:updated_time" content="2017-06-20T04:16:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2013-4-10 说说">
<meta name="twitter:description" content="21:37 #just do it#赶紧把这个月的阅读目标完成：算法导论大头书， 2013-04-10 21:37:13 21:33 我化学没学好么，怎么感觉怪怪额，H这么专一，N竟然是双性恋   @自由的鱼:这才是H7N9的真正结构式。稳定存在，   是一种典型的路易斯碱，每一个氮原子均为不等性sp3杂化，   且所有氮原子不在同一平面上。      2013-04-06 22:17:59">
<meta name="twitter:image" content="http://i.joymvp.com/assets/uploads/h7n9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://i.joymvp.com/[object Object]/2013-04-10-20130410-shuoshuo.html"/>





  <title>2013-4-10 说说 | lie的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lie的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">匆匆行走，总要留下什么</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://i.joymvp.com/[object Object]/2013-04-10-20130410-shuoshuo.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lie的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2013-4-10 说说</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T12:16:35+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎言碎语/" itemprop="url" rel="index">
                    <span itemprop="name">碎言碎语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/[object Object]/2013-04-10-20130410-shuoshuo.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/[object Object]/2013-04-10-20130410-shuoshuo.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="21-37"><a href="#21-37" class="headerlink" title="21:37"></a>21:37</h2><p> #just do it#赶紧把这个月的阅读目标完成：算法导论大头书，</p>
<p>2013-04-10 21:37:13</p>
<h2 id="21-33"><a href="#21-33" class="headerlink" title="21:33"></a>21:33</h2><p> 我化学没学好么，怎么感觉怪怪额，H这么专一，N竟然是双性恋  </p>
<pre><code>@自由的鱼:这才是H7N9的真正结构式。稳定存在，  
是一种典型的路易斯碱，每一个氮原子均为不等性sp3杂化，  
且所有氮原子不在同一平面上。     
2013-04-06 22:17:59
</code></pre><p> <img src="/assets/uploads/h7n9.jpg" alt="h7n9"> </p>
<p>2013-04-10 21:33:27</p>
<h2 id="20-17"><a href="#20-17" class="headerlink" title="20:17"></a>20:17</h2><p>  #碎言碎语#华丽丽的看着2名同事离开，很多不舍，但这又是没办法的事情。4月25日确定留在厦门或是福州，还是北上杭州！17173竟然用python做数据处理，大爱啊！哈哈。另外，这次福州之行取消，改到下周。offer已经够多了，没达到偶说的最低标准的就不要邀请了，因为可能会浪费大家时间了，我知道，厦门有几位老大想我过去看看，但真对不起了，如果我决定留在厦门，会慎重考虑的，谢谢关心。纵然千般留恋，万般心痛，身边强大的同仁一个接一个的离开，暮然昂首，强大的阵容不复存在，【不世狂人】旋律一直重复的回荡在耳边，凄美的音乐，罢了，罢了，只能闭眼问天，天，你为什么塌下来了,滂沱春雨不留情，深陷泥潭，但迈出的脚步，即将远去的身影却永远也停不下，会不了头…#不世狂人（南风不竞）# <a href="http://url.cn/AArI6k" target="_blank" rel="external">不世狂人-南风不竞</a></p>
<p>2013-04-10 20:17:36</p>
<h2 id="19-47"><a href="#19-47" class="headerlink" title="19:47"></a>19:47</h2><p> 各位福州朋友：本周福州行 挪到下周，对不住大家了  </p>
<p>2013-04-10 19:47:48</p>
<h2 id="18-30"><a href="#18-30" class="headerlink" title="18:30"></a>18:30</h2><p> #碎言碎语#该死的新浪api，接口都是最新的，文档还处在1.0，NND</p>
<p>2013-04-10 18:30:43</p>
<h2 id="16-38"><a href="#16-38" class="headerlink" title="16:38"></a>16:38</h2><p> 半神半圣亦半仙，全儒全道是全贤；脑中真书藏万卷，掌握文武半边天-素素</p>
<p>2013-04-10 16:38:11</p>
<h2 id="15-29"><a href="#15-29" class="headerlink" title="15:29"></a>15:29</h2><p> #碎言碎语#这周五，最后一次在公司研发部做技术演讲。主题为#堕落的排行榜#，之后不管公司技术是不是有深度，是不是只做CRUD,都是新任领导的责任了。我能做的也只有这么多.. </p>
<p>2013-04-10 15:29:39</p>
<h2 id="15-18"><a href="#15-18" class="headerlink" title="15:18"></a>15:18</h2><p>坑</p>
<p>2013-04-10 15:18:28</p>
<h2 id="08-28"><a href="#08-28" class="headerlink" title="08:28"></a>08:28</h2><p> #碎言碎语# 脑残的各种新闻又在说CPI下跌了，亲，难道你没看到白菜价基本都是升的吗？偶自认4年内工资涨幅很大了，可是只跑过CPI那么点点。2003年开始，政府调控房地产压榨中产阶级资产，国五条出现，是压榨富豪的表现，亲，下下届政府，压榨谁呢！石油是政府的，电力是政府的，什么都是政府的，那个时候，你想敲诈都不知道要敲诈谁了。  </p>
<p>2013-04-10 08:28:33</p>
<h2 id="08-03"><a href="#08-03" class="headerlink" title="08:03"></a>08:03</h2><p> #just do it#今天，正式宣告另一名队友离开团队，技术高超的队友半个月内走了3个，还剩3个，而偶也剩下短短的8天。另外，91无线确定不想去了，虽然自我感觉P7的面试通过率很大，但何苦为了个php去趟P7这趟水。与其将目标锁定在福厦，还不如北上广深杭。正如妹妹所说的：你不是一直想离开福建省，为什么还要纠结于福建省内死死挣扎。是啊，为什么？心痛吗？我不知道，我真的不知道  </p>
<p>2013-04-10 08:03:52</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎言碎语-心情/" rel="tag"># 碎言碎语 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/[object Object]/2013-04-11-20130411-shuoshuo.html" rel="next" title="2013-04-11 说说">
                <i class="fa fa-chevron-left"></i> 2013-04-11 说说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/[object Object]/2013-04-09-20130409-shuoshuo.html" rel="prev" title="2013-4-09 说说">
                2013-4-09 说说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lie" />
          <p class="site-author-name" itemprop="name">lie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-37"><span class="nav-number">1.</span> <span class="nav-text">21:37</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-33"><span class="nav-number">2.</span> <span class="nav-text">21:33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-17"><span class="nav-number">3.</span> <span class="nav-text">20:17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-47"><span class="nav-number">4.</span> <span class="nav-text">19:47</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-30"><span class="nav-number">5.</span> <span class="nav-text">18:30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-38"><span class="nav-number">6.</span> <span class="nav-text">16:38</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-29"><span class="nav-number">7.</span> <span class="nav-text">15:29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-18"><span class="nav-number">8.</span> <span class="nav-text">15:18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-28"><span class="nav-number">9.</span> <span class="nav-text">08:28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-03"><span class="nav-number">10.</span> <span class="nav-text">08:03</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://timer.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://i.joymvp.com/[object Object]/2013-04-10-20130410-shuoshuo.html';
          this.page.identifier = '/[object Object]/2013-04-10-20130410-shuoshuo.html';
          this.page.title = '2013-4-10 说说';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://timer.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
